<!DOCTYPE html>
<html>
<head>
	<title>Card</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Style1.css">
</head>
	<body>
			<div class="container">
			<center>
				<br>
				<div class="container2">
					<center>
						<br>
						<br>
						<br>
					<img src="qr-code.png" left="722.76px" top="314.76px">
				</center>
			</div>
		</center>

			<center>
			<div class="container4">

					<p>
						<b>Improve your front-end skills by building projects</b>
						</p>
				
            </div>
        </center>
	<center>
		<div class="container5">
           <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </center>
		</div>
	</body>

</html>
