body{
    background-color:#1F314F;
    }
    .container{
    width:320px;
    height: 497px;
    left:560px;
    top:152px;
    border-radius:20px;
    background-color:#FFFFFF;
    position: absolute;
    }
    .container2{
    width:288px;
    height:288px;
    border-radius:10px;
    background-color:#1F314F;
    }
    .container4{
    width: 288px;
    height: 57px;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    }
    .container5{
    width: 256px;
    height: 57px;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.1875px;
    }
    